# secondWebApp

./: functions.json  pom.xml  secondCSS.css
src/main/webapp/: secondHTML.html
src/main/webapp/javascript/: buttonevent.js  general.js  startup.js
